E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar stub para Crypto.My.MyApplication: el tipo no es visible para exported or assembly(Crypto.Fakes).
E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar stub para Crypto.My.MyComputer: el tipo no es visible para exported or assembly(Crypto.Fakes).
E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar stub para Crypto.My.MyProject: el tipo está sellado.
E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar stub para Crypto.My.InternalXmlHelper: el tipo está sellado.
E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar stub para Crypto.My.Resources.Resources: el tipo está sellado.
E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar stub para Crypto.My.MySettings: el tipo está sellado.
E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar stub para Crypto.My.MySettingsProperty: el tipo está sellado.
E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar shim para Crypto.My.MyApplication: el tipo no es visible para exported or assembly(Crypto.Fakes).
E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar shim para Crypto.My.MyComputer: el tipo no es visible para exported or assembly(Crypto.Fakes).
E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar shim para Crypto.My.MyProject: el tipo no es visible para exported or assembly(Crypto.Fakes).
E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar shim para Crypto.My.InternalXmlHelper: el tipo no es visible para exported or assembly(Crypto.Fakes).
E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar shim para Crypto.My.Resources.Resources: el tipo no es visible para exported or assembly(Crypto.Fakes).
E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar shim para Crypto.My.MySettings: el tipo no es visible para exported or assembly(Crypto.Fakes).
E:\DHL\DHL-Rec-SVN\DataRecepcionWebDHL\trunk\validacion\Fakes\Crypto.fakes : warning : No se puede generar shim para Crypto.My.MySettingsProperty: el tipo no es visible para exported or assembly(Crypto.Fakes).
