<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataExpressWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataExpressWeb_WebServiceInterfaz_GenerarInterfaz" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:62618/GenerarInterfaz.asmx</Value>
    </Setting>
    <Setting Name="DataExpressWeb_WebServiceReport_GenerarReporte" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:62618/GenerarReporte.asmx</Value>
    </Setting>
    <Setting Name="DataExpressWeb_wsRetenciones_Retenciones" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:20972/ws/Retenciones.asmx</Value>
    </Setting>
    <Setting Name="DataExpressWeb_GInterComp_GInterfazComplemento" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:62618/GInterfazComplemento.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>